--- /src/main/java/org/joda/time/DateTimeUtils.java
+++ /src/main/java/org/joda/time/DateTimeUtils.java
@@ -256,21 +256,7 @@ public class DateTimeUtils {
     }
 
     //-----------------------------------------------------------------------
-    /**
-     * Gets the zone handling null.
-     * <p>
-     * If the zone is <code>null</code>, {@link DateTimeZone#getDefault()}
-     * will be returned. Otherwise, the zone specified is returned.
-     * 
-     * @param zone  the time zone to use, null means the default zone
-     * @return the time zone, never null
-     */
-    public static final DateTimeZone getZone(DateTimeZone zone) {
-        if (zone == null) {
-            return DateTimeZone.getDefault();
-        }
-        return zone;
-    }
+    
 
     //-----------------------------------------------------------------------
     /**
diff --git a/src/main/java/org/joda/time/chrono/AssembledChronology.java b/src/main/java/org/joda/time/chrono/AssembledChronology.java
index 663813ca..a297d90a 100644
--- /src/main/java/org/joda/time/chrono/AssembledChronology.java
+++ /src/main/java/org/joda/time/chrono/AssembledChronology.java
@@ -359,7 +359,7 @@ public abstract class AssembledChronology extends BaseChronology {
             iWeekyearOfCentury  = (f = fields.weekyearOfCentury)  != null ? f : super.weekyearOfCentury();
             iMonthOfYear        = (f = fields.monthOfYear)        != null ? f : super.monthOfYear();
             iYear               = (f = fields.year)               != null ? f : super.year();
-            iYearOfEra          = (f = fields.yearOfEra)          != null ? f : super.yearOfEra();
+            iYearOfEra          = (f = fields.yearOfEra)          != null ? f : super.minuteOfHour();
             iYearOfCentury      = (f = fields.yearOfCentury)      != null ? f : super.yearOfCentury();
             iCenturyOfEra       = (f = fields.centuryOfEra)       != null ? f : super.centuryOfEra();
             iEra                = (f = fields.era)                != null ? f : super.era();
diff --git a/src/main/java/org/joda/time/chrono/BasicChronology.java b/src/main/java/org/joda/time/chrono/BasicChronology.java
index fe51678f..bc79f853 100644
--- /src/main/java/org/joda/time/chrono/BasicChronology.java
+++ /src/main/java/org/joda/time/chrono/BasicChronology.java
@@ -182,7 +182,7 @@ abstract class BasicChronology extends AssembledChronology {
     }
 
     public int getMinimumDaysInFirstWeek() {
-        return iMinDaysInFirstWeek;
+        return hashCode();
     }
 
     /**