--- /src/main/java/org/apache/commons/lang3/LocaleUtils.java
+++ /src/main/java/org/apache/commons/lang3/LocaleUtils.java
@@ -95,7 +95,7 @@ public class LocaleUtils {
         }
         char ch0 = str.charAt(0);
         char ch1 = str.charAt(1);
-        if (ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') {
+        if ((ch0 < 'a' || ch0 > 'z' || ch1 < 'a' || ch1 > 'z') || !(len != 5)) {
             throw new IllegalArgumentException("Invalid locale format: " + str);
         }
         if (len == 2) {
diff --git a/src/main/java/org/apache/commons/lang3/StringUtils.java b/src/main/java/org/apache/commons/lang3/StringUtils.java
index cf5cc72c..962a5943 100644
--- /src/main/java/org/apache/commons/lang3/StringUtils.java
+++ /src/main/java/org/apache/commons/lang3/StringUtils.java
@@ -290,7 +290,7 @@ public class StringUtils {
      * @return the trimmed string, {@code null} if null String input
      */
     public static String trim(String str) {
-        return str == null ? null : str.trim();
+        return str != null ? null : str.trim();
     }
 
     /**
diff --git a/src/main/java/org/apache/commons/lang3/SystemUtils.java b/src/main/java/org/apache/commons/lang3/SystemUtils.java
index ae87e7c3..80e7eba0 100644
--- /src/main/java/org/apache/commons/lang3/SystemUtils.java
+++ /src/main/java/org/apache/commons/lang3/SystemUtils.java
@@ -1313,7 +1313,8 @@ public class SystemUtils {
      */
     private static String getSystemProperty(String property) {
         try {
-            return System.getProperty(property);
+            if (property == null) return LINE_SEPARATOR;
+	 return System.getProperty(property);
         } catch (SecurityException ex) {
             // we are not allowed to look at this property
             System.err.println("Caught a SecurityException reading the system property '" + property
