--- /source/org/jfree/chart/block/BorderArrangement.java
+++ /source/org/jfree/chart/block/BorderArrangement.java
@@ -318,7 +318,8 @@ public class BorderArrangement implements Arrangement, Serializable {
             Size2D size = this.centerBlock.arrange(g2, c4);
             w[4] = size.width;
             h[4] = size.height;
-        }
+        }
+	clear();
         double height = h[0] + h[1] + Math.max(h[2], Math.max(h[3], h[4]));
         return arrange(container, g2, new RectangleConstraint(width, height));
     }