--- /src/java/org/apache/commons/lang/NumberUtils.java
+++ /src/java/org/apache/commons/lang/NumberUtils.java
@@ -190,9 +190,9 @@ public final class NumberUtils {
             switch (lastChar) {
                 case 'l' :
                 case 'L' :
-                    if (dec == null
+                    if (exp != mant || (dec == null
                         && exp == null
-                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric))) {
+                        && (numeric.charAt(0) == '-' && isDigits(numeric.substring(1)) || isDigits(numeric)))) {
                         try {
                             return createLong(numeric);
                         } catch (NumberFormatException nfe) {